<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
    <title>Домашняя страница</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body class="root">
    <section class="bookmarks-container">
        <h1 class="bookmarks-container__title">Закладки</h1>
        <figure class="bookmark">
            <div class="bookmark__wrapper">
                <img class="bookmark__site-logo" src="https://vk.com/favicon.ico" alt="#">
            </div>
            <figcaption class="bookmark__title">
                Vk
            </figcaption>
        </figure>
        <figure class="bookmark">
            <div class="bookmark__wrapper">
                <img class="bookmark__site-logo" src="https://google.com/favicon.ico" alt="#">
            </div>
            <figcaption class="bookmark__title">
                Google
            </figcaption>
        </figure>
        <figure class="bookmark">
            <div class="bookmark__wrapper">
                <img class="bookmark__site-logo" src="https://wikipedia.com/favicon.ico" alt="#">
            </div>
            <figcaption class="bookmark__title">
                Wikipedia
            </figcaption>
        </figure>
        <figure class="bookmark">
            <div class="bookmark__wrapper">
                <img class="bookmark__site-logo" src="https://youtube.com/favicon.ico" alt="#">
            </div>
            <figcaption class="bookmark__title">
                Youtube
            </figcaption>
        </figure>
        <figure class="bookmark">
            <div class="bookmark__wrapper">
                <img class="bookmark__site-logo" src="https://mail.ru/favicon.ico" alt="#">
            </div>
            <figcaption class="bookmark__title">
                Mail
            </figcaption>
        </figure>
        <button class="add-button" type="button">
            <svg class="add-button__icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/></svg>
        </button>
    </section>
    <template>
        <figure class="bookmark">
            <div class="bookmark__wrapper">
                <img class="bookmark__site-logo" src="https://facebook.com/favicon.ico" alt="#">
            </div>
            <figcaption class="bookmark__title">
                Facebook
            </figcaption>
        </figure>
    </template>
    <script src="./script.js"></script>
</body>
</html>